#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wh+ScUfYnS+T6DIQ6imfNri8k1sDUbjUom7RcMTIQg4dV9YHH+GzZ8CV0GeQhdmYhRaik2BaXAtX8VqSEjiyI/fRk40q6LmSPdhbMmMoB+PKCLG42kKq6LMMA9AFRyHP4j3Nx1IhOjT14DuPUQr/fyhQDy/IvFvksUNaIfGt3tK4GA1/Y7yZ1Fr6iI8Vn9vuqe/bskmVhvVs/+IO+caj6e82ViEFJmSLdojj9cdgh73NJ0VjJFDqHzxhYuxk9OkdYv1igw+Kgw0xKw2aYGD3YompHtaMHVgtH2RfASo0RyQK8IKYUi5Vwaw1cBWB71iaFYxrr5vpZ8rE7dVa9FCZt8Y2esuV7TqG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="G92Dmr37tFoE1tZtsr6cPgj2lHOWTGBEk5UcQB6rProD/Jwh8Kck6uk/c1y9GnRMT+bcyGu4onjKYFBmVmn/ZdWtdQQHEm9FrHgKmPLeFMVEV9t4skocJ7ynMgz7Xg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="DOXGiZzAPUVzxOQ8IuK7n734XUbyO6KKiOM+QfB+T+Ee4ufonagAdToGagWgDjs7wwTOiXs67Gz+kFs0MV7f9waZBnevaCYVpQsSH14NlvCSbUazcs9GfZGvnltLYg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PQ2M+mQ6pkkllTEuSAd4EY8Ctue6V8i+U1RVYa1Z3EyJ6rXvbEoiUKSFtt003MzA4Fcysl7VLxY/rnB4M6xl2E9bBLP9RJYw2VAXKUeSvSgmDMks6kXxWZ7DkSBEYw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_581de4526b2930d90f110c6ec53c4e0ed255b2f502da6bab3782755363042ea6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
