#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wh+ScUfYnS+T6DIQ6imfNri8k1sDUbjUom7RcMTIQg4dV9YHH+GzZ8CV0GeQhdmYhRaik2BaXAtX8VqSEjiyI/fRk40q6LmSPdhbMmMoB+PKCLG42kKq6LMMA9AFRyHP4j3Nx1IhOjT14DuPUQr/fyhQDy/IvFvksUNaIfGt3tK4GA1/Y7yZ1Fr6iI8Vn9vuqe/bskmVhvVs/+IO+caj6e82ViEFJmSLdojj9cdgh73NJ0VjJFDqHzxhYuxk9OkdYv1igw+Kgw0xKw2aYGD3YompHtaMHVgtH2RfASo0RyQK8IKYUi5Vwaw1cBWB71iaFYxrr5vpZ8rE7dVa9FCZt8Y2esuV7TqG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jzfRnnNWnfMVTlXIVocCNLCvxqmNopl2LhhkNMBBPHeaF9Bp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="kNVD7Ujr5xZa4yX0IEu0x+o1pcnRt95w/wKoACOewL8elwUo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="FMwr78eilm6noNCNeNIJ6mFwu7Ys1Pxc49vHMPMJLt/oZHDr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_581de4526b2930d90f110c6ec53c4e0ed255b2f502da6bab3782755363042ea6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
